//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"

    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Home\\source\\repos\\InventoryManagementSystem\\InventoryManagementSystem\\LogFiles\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
